# KtorExample

./: build.gradle
resources/: application.conf  logback.xml
src/: Application.kt
src/model/: Silo.kt
src/routes/: Listing.kt  MainRouter.kt  SilosRouter.kt
src/service/: DatabaseFactory.kt  SilosService.kt
