buildscript {
    ext.kotlin_version = '1.3.60'
    ext.ktor_version = '1.2.6'
    ext.exposed_version = '0.18.1'
    ext.h2_version = '1.4.196'
    ext.logback_version='1.2.1'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.example'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    /*KOTLIN*/
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "ch.qos.logback:logback-classic:$logback_version"

    /*EXPOSED*/
    compile "org.jetbrains.exposed:exposed-core:0.20.1"
    compile "org.jetbrains.exposed:exposed-dao:0.20.1"
    compile "org.jetbrains.exposed:exposed-jdbc:0.20.1"
    compile "com.h2database:h2:1.4.197"
    compile 'com.zaxxer:HikariCP:2.7.8'

    /*KTOR*/
/*
    compile "io.ktor:ktor-server-core:$ktor_version"
*/
/*
    compile "io.ktor:ktor-html-builder:$ktor_version"
*/
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    /*compile "io.ktor:ktor-client-core:$ktor_version"
    compile "io.ktor:ktor-client-core-jvm:$ktor_version"
    compile "io.ktor:ktor-client-apache:$ktor_version"*/
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
}

/*compile "io.ktor:ktor-html-builder:$ktor_version"
compile "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
compile "io.ktor:ktor-client-core:$ktor_version"
compile "io.ktor:ktor-client-core-jvm:$ktor_version"
compile "io.ktor:ktor-client-apache:$ktor_version"
testCompile "io.ktor:ktor-server-tests:$ktor_version"*/
